# ============================================
# 🔐 VARIABLES DE ENTORNO PARA VERCEL
# ============================================
# Copia y pega estas variables en:
# Vercel Dashboard → Settings → Environment Variables
# 
# IMPORTANTE:
# - Reemplaza los valores de ejemplo con tus valores reales
# - Selecciona "Production", "Preview" y "Development" para cada variable
# - Después de agregar, redesplega el proyecto
# ============================================

# ============================================
# 🗄️ SUPABASE (Base de Datos) - OBLIGATORIO
# ============================================
# Obtén estos valores desde:
# https://supabase.com/dashboard/project/[tu-proyecto]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Opcional: Si usas conexión directa a PostgreSQL
# POSTGRES_URL=postgres://postgres.[proyecto]:[password]@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# ============================================
# 🔐 AUTENTICACIÓN (Dashboard) - OBLIGATORIO
# ============================================
# Credenciales para acceder al dashboard
ADMIN_EMAIL=tu_email_admin_aqui
ADMIN_PASSWORD=tu_password_seguro_aqui

# Genera un JWT_SECRET seguro con:
# openssl rand -base64 32
# O cualquier generador de strings aleatorios (mínimo 32 caracteres)
JWT_SECRET=tu-secret-key-muy-largo-y-aleatorio-minimo-32-caracteres-aqui

# ============================================
# 📧 RESEND (Emails) - OBLIGATORIO
# ============================================
# Obtén tu API key desde: https://resend.com/api-keys
RESEND_API_KEY=re_xxxxx

# En modo sandbox (pruebas), usa:
EMAIL_FROM=onboarding@resend.dev

# En producción, usa tu dominio verificado:
# EMAIL_FROM=noreply@tu-dominio.com

# Email que recibirá las notificaciones de nuevas citas
RECIPIENT_EMAIL=tu_email_para_recibir_notificaciones_aqui

# ============================================
# 🌐 BASE URL - OBLIGATORIO
# ============================================
# Reemplaza con tu dominio de Vercel
# Ejemplo: https://tu-proyecto.vercel.app
NEXT_PUBLIC_BASE_URL=https://tu-dominio.vercel.app

# ============================================
# 📅 GOOGLE CALENDAR (OAuth 2.0) - OPCIONAL
# ============================================
# Solo si quieres usar Google Calendar para crear eventos automáticamente
# 
# Obtén estos valores desde:
# https://console.cloud.google.com/apis/credentials
#
# IMPORTANTE: En Google Cloud Console, agrega esta URI de redirección:
# https://tu-dominio.vercel.app/api/google-calendar/callback
GOOGLE_CLIENT_ID=tu_client_id_de_google_cloud_console.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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loud_console
GOOGLE_REDIRECT_URI=https://tu-dominio.vercel.app/api/google-calendar/callback

# ============================================
# 💳 FLOW (Pagos) - OPCIONAL
# ============================================
# Solo si quieres integrar pagos con Flow
# 
# Sandbox (pruebas): https://sandbox.flow.cl/
# Producción: https://flow.cl/
FLOW_API_KEY=tu_flow_api_key_aqui
FLOW_SECRET_KEY=tu_flow_secret_key_aqui
FLOW_ENVIRONMENT=sandbox

# ============================================
# 💳 TRANSBANK WEBPAY PLUS - OPCIONAL
# ============================================
# Solo si quieres integrar pagos con Transbank
# 
# Credenciales de prueba (integration):
# TRANSBANK_COMMERCE_CODE=597055555532
# TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_COMMERCE_CODE=tu_commerce_code_aqui
TRANSBANK_API_KEY=tu_api_key_aqui
TRANSBANK_ENVIRONMENT=integration

# ============================================
# 📧 CONTACTO - OPCIONAL
# ============================================
# Email de contacto que se muestra en el sitio web
NEXT_PUBLIC_CONTACT_EMAIL=tu_email_de_contacto_aqui

# ============================================
# 📝 NOTAS FINALES
# ============================================
# 
# 1. Después de agregar todas las variables en Vercel:
#    - Ve a "Deployments"
#    - Haz clic en los tres puntos del último deployment
#    - Selecciona "Redeploy"
#
# 2. Verifica que todas las variables estén configuradas:
#    - Revisa los logs del deployment en Vercel
#    - Visita tu sitio y prueba las funcionalidades
#
# 3. Para Google Calendar:
#    - Asegúrate de agregar tu email a "Usuarios de prueba" en Google Cloud Console
#    - La URI de redirección debe coincidir exactamente con GOOGLE_REDIRECT_URI
#
# 4. Para Resend:
#    - En modo sandbox, verifica los emails en: https://resend.com/emails
#    - Solo puedes enviar a emails verificados en sandbox
#
# ============================================

